// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5B968E771B19BEB100C6F9DC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B968E761B19BEB100C6F9DC /* AppDelegate.swift */; };
		5B968E791B19BEB100C6F9DC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B968E781B19BEB100C6F9DC /* ViewController.swift */; };
		5B968E7C1B19BEB100C6F9DC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B968E7A1B19BEB100C6F9DC /* Main.storyboard */; };
		5B968E7E1B19BEB100C6F9DC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5B968E7D1B19BEB100C6F9DC /* Images.xcassets */; };
		5B968E811B19BEB100C6F9DC /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B968E7F1B19BEB100C6F9DC /* LaunchScreen.xib */; };
		5B968E8D1B19BEB100C6F9DC /* blurVibrancyTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B968E8C1B19BEB100C6F9DC /* blurVibrancyTestTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5B968E871B19BEB100C6F9DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B968E691B19BEB100C6F9DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B968E701B19BEB100C6F9DC;
			remoteInfo = blurVibrancyTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5B968E711B19BEB100C6F9DC /* blurVibrancyTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = blurVibrancyTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5B968E751B19BEB100C6F9DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B968E761B19BEB100C6F9DC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5B968E781B19BEB100C6F9DC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5B968E7B1B19BEB100C6F9DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5B968E7D1B19BEB100C6F9DC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5B968E801B19BEB100C6F9DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		5B968E861B19BEB100C6F9DC /* blurVibrancyTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = blurVibrancyTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5B968E8B1B19BEB100C6F9DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B968E8C1B19BEB100C6F9DC /* blurVibrancyTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = blurVibrancyTestTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5B968E6E1B19BEB100C6F9DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B968E831B19BEB100C6F9DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B968E681B19BEB100C6F9DC = {
			isa = PBXGroup;
			children = (
				5B968E731B19BEB100C6F9DC /* blurVibrancyTest */,
				5B968E891B19BEB100C6F9DC /* blurVibrancyTestTests */,
				5B968E721B19BEB100C6F9DC /* Products */,
			);
			sourceTree = "<group>";
		};
		5B968E721B19BEB100C6F9DC /* Products */ = {
			isa = PBXGroup;
			children = (
				5B968E711B19BEB100C6F9DC /* blurVibrancyTest.app */,
				5B968E861B19BEB100C6F9DC /* blurVibrancyTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5B968E731B19BEB100C6F9DC /* blurVibrancyTest */ = {
			isa = PBXGroup;
			children = (
				5B968E761B19BEB100C6F9DC /* AppDelegate.swift */,
				5B968E781B19BEB100C6F9DC /* ViewController.swift */,
				5B968E7A1B19BEB100C6F9DC /* Main.storyboard */,
				5B968E7D1B19BEB100C6F9DC /* Images.xcassets */,
				5B968E7F1B19BEB100C6F9DC /* LaunchScreen.xib */,
				5B968E741B19BEB100C6F9DC /* Supporting Files */,
			);
			path = blurVibrancyTest;
			sourceTree = "<group>";
		};
		5B968E741B19BEB100C6F9DC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5B968E751B19BEB100C6F9DC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5B968E891B19BEB100C6F9DC /* blurVibrancyTestTests */ = {
			isa = PBXGroup;
			children = (
				5B968E8C1B19BEB100C6F9DC /* blurVibrancyTestTests.swift */,
				5B968E8A1B19BEB100C6F9DC /* Supporting Files */,
			);
			path = blurVibrancyTestTests;
			sourceTree = "<group>";
		};
		5B968E8A1B19BEB100C6F9DC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5B968E8B1B19BEB100C6F9DC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5B968E701B19BEB100C6F9DC /* blurVibrancyTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B968E901B19BEB100C6F9DC /* Build configuration list for PBXNativeTarget "blurVibrancyTest" */;
			buildPhases = (
				5B968E6D1B19BEB100C6F9DC /* Sources */,
				5B968E6E1B19BEB100C6F9DC /* Frameworks */,
				5B968E6F1B19BEB100C6F9DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = blurVibrancyTest;
			productName = blurVibrancyTest;
			productReference = 5B968E711B19BEB100C6F9DC /* blurVibrancyTest.app */;
			productType = "com.apple.product-type.application";
		};
		5B968E851B19BEB100C6F9DC /* blurVibrancyTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B968E931B19BEB100C6F9DC /* Build configuration list for PBXNativeTarget "blurVibrancyTestTests" */;
			buildPhases = (
				5B968E821B19BEB100C6F9DC /* Sources */,
				5B968E831B19BEB100C6F9DC /* Frameworks */,
				5B968E841B19BEB100C6F9DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5B968E881B19BEB100C6F9DC /* PBXTargetDependency */,
			);
			name = blurVibrancyTestTests;
			productName = blurVibrancyTestTests;
			productReference = 5B968E861B19BEB100C6F9DC /* blurVibrancyTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5B968E691B19BEB100C6F9DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = ScarletStudio;
				TargetAttributes = {
					5B968E701B19BEB100C6F9DC = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = WH42779Y94;
					};
					5B968E851B19BEB100C6F9DC = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 5B968E701B19BEB100C6F9DC;
					};
				};
			};
			buildConfigurationList = 5B968E6C1B19BEB100C6F9DC /* Build configuration list for PBXProject "blurVibrancyTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5B968E681B19BEB100C6F9DC;
			productRefGroup = 5B968E721B19BEB100C6F9DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5B968E701B19BEB100C6F9DC /* blurVibrancyTest */,
				5B968E851B19BEB100C6F9DC /* blurVibrancyTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5B968E6F1B19BEB100C6F9DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B968E7C1B19BEB100C6F9DC /* Main.storyboard in Resources */,
				5B968E811B19BEB100C6F9DC /* LaunchScreen.xib in Resources */,
				5B968E7E1B19BEB100C6F9DC /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B968E841B19BEB100C6F9DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5B968E6D1B19BEB100C6F9DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B968E791B19BEB100C6F9DC /* ViewController.swift in Sources */,
				5B968E771B19BEB100C6F9DC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B968E821B19BEB100C6F9DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B968E8D1B19BEB100C6F9DC /* blurVibrancyTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5B968E881B19BEB100C6F9DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B968E701B19BEB100C6F9DC /* blurVibrancyTest */;
			targetProxy = 5B968E871B19BEB100C6F9DC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5B968E7A1B19BEB100C6F9DC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B968E7B1B19BEB100C6F9DC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5B968E7F1B19BEB100C6F9DC /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5B968E801B19BEB100C6F9DC /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5B968E8E1B19BEB100C6F9DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5B968E8F1B19BEB100C6F9DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5B968E911B19BEB100C6F9DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = blurVibrancyTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5B968E921B19BEB100C6F9DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = blurVibrancyTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5B968E941B19BEB100C6F9DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = blurVibrancyTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/blurVibrancyTest.app/blurVibrancyTest";
			};
			name = Debug;
		};
		5B968E951B19BEB100C6F9DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = blurVibrancyTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/blurVibrancyTest.app/blurVibrancyTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5B968E6C1B19BEB100C6F9DC /* Build configuration list for PBXProject "blurVibrancyTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B968E8E1B19BEB100C6F9DC /* Debug */,
				5B968E8F1B19BEB100C6F9DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B968E901B19BEB100C6F9DC /* Build configuration list for PBXNativeTarget "blurVibrancyTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B968E911B19BEB100C6F9DC /* Debug */,
				5B968E921B19BEB100C6F9DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		5B968E931B19BEB100C6F9DC /* Build configuration list for PBXNativeTarget "blurVibrancyTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B968E941B19BEB100C6F9DC /* Debug */,
				5B968E951B19BEB100C6F9DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5B968E691B19BEB100C6F9DC /* Project object */;
}
